title: Day2_Zeus_Intro
tags:
---
<<Scene "lounge bg draft 3">>
<<Act "Aelius" "Aelius 3_4s" "right" "bottom" #e06666>>
<<Act "Ares" "Ares" "center" "bottom" #c0392b>>
<<Act "Hestia" "Hestia 3_4s" "right" "bottom" #e06666>>
<<Act "Zeus" "Zeus 3_4s" "center" "bottom" #c0392b>>

<b><i> Door jingles, Ares enters the diner.</b></i>
Aelius: Welcome back, Ares.
Ares: Ah, mortal.

-> [Positive] What would you like? (deference)
-> [Positive] You hungry, or did you just come by to chat? (humor)
        Ares: Don't get too comfortable, mortal. You are here to serve the <i>gods</i>, after all.
        Aelius: [Positive] Even the gods must have a sense of humor.
->  What do you want? (aggressive)
        Ares: Is that how you speak to all your customers?
        Aelius: Who's to say?

<b><i> Door jingle, Zeus enters the diner. </b></i>
Zeus: ARES! MY BOY! COME HERE!
Ares: Father!
Zeus: Yes! Tis I! Your father! Tell me, how have you been?
Zeus: You, child, bring my boy his food.

-> Of course (deference)
        Ares: I'll have the <b>Hesperides apple cider.</b>
        Aelius: I'll get that to you right away.
-> Nice to see you, too! (humor)
        Zeus: Are you mocking me?
        Aelius: Huh? No, uh... it really is! Nice!
        Zeus: Hrm... Be off, then, child.
        Ares: I'll have the <b>Hesperides apple cider.</b>
-> Don't tell me what to do. (aggressive)
        Zeus: Is it not... your job, child?
        Aelius: ...
        Aelius: Whatever. What do you want, Lord?
        Ares: I'll have the <b>Hesperides apple cider.</b>

// COOKING

Zeus: His head?
Ares: Yes, clean off!
Zeus: THAT'S MY BOY! HAHAHA!
Aelius: Your cider, Ares.

-> Fancy cooking
        Ares: Oh, my! This looks rather nice!
        Zeus: Yes. Not unpleasant to look at, I suppose.
        -> Would you like anything for yourself? (deference)
            Zeus: No, no. That is quite alright, child.
            Zeus: Your name is Aelius, yes?
            Aelius: Yes, King Zeus.
            Zeus: You've made a beautiful drink for my son here.
        -> Thank you! (humor)
            Zeus: Yes, mortal...
            Zeus: A drink as beautiful as this deserves recognition.
        -> Yeah, because I'm good at my job. (aggressive)
            Zeus: ...
            Zeus: As much as I may want to, I will not turn you into an ant for saying that.
            Zeus: If only because you've made my son such a beautiful drink.
        Ares: Nearly as beautiful as my dear Aphrodite.
        Zeus: Aphrodite? Was she not... married to Hephaestus?
        Ares: Oh, no no no. They've been separated for a <i>long</i> time.
        Zeus: I see... So you two are...?
        Ares: Ah! Haha! Well, not exactly. We had a <i>brief</i> stint that resulted in her and Hephaestus's separation.
        Ares: But she found my aggression to be... unattractive.
        Ares: I am sure, though, that I will win her over eventually! No one can resist the appeal of violence for very long.
        Zeus: I must say... it worries me to see you all fighting.
        Ares: Well, father. You <i>haven't</i> seen it.
        Ares: Frankly, me and Hephaestus have been quarreling for <i>centuries</i> and you haven't noticed a thing.
-> Spicy cooking
        Ares: There it is! It looks great. Almost as great as that guy's head!
        Ares: And let me tell you, the people loved it just as much as I did.
        Zeus: But of course! A well staged execution will calm any temper. Be it the public's or your own.
        Zeus: Say, Ares... have you seen Hephaestus lately?
        Ares: Oh, <i>please</i>. DO not get me started on him.
        Zeus: Oh? Is something the matter between you two?
        Ares: ...
        -> <*>Stay silent.</*> (deference)
        -> You hungry, Zeus? (humor)
            Zeus: Child, do you mind? My son and I are speaking.
        -> Even I knew that. (aggressive)
            Zeus: Oh, did you? DID YOU, CHILD?
            Aelius: ...
            Aelius: Yeah.
        Ares: Father... Hephaestus and I are in deep personal conflict.
        Zeus: What? Why?
        Ares: He trapped me! In a net! And he refuses to admit that Aphrodite is happier with ME!
        Zeus: Aphrodite? Oh my, how long gas this been going on?
        Ares: CENTURIES!
-> Playful cooking
        Ares: Mmh... Oh my! This is delicious!
        Zeus: Oh, wonderful!
        Zeus: I must admit, the last time I ate here, I too had a rather pleasant experience.
        -> Would you like something yourself? (deference)
            Zeus: Hm...
            Zeus: Ahem! No, that's quite alright.
            Zeus: Child... your name is Areolas. yes?
            Aelius: Um-
            Ares: Aelius, father. Their name is Aelius.
            Zeus: Right! Yes! Aelius! Well done! You are quite the cook.
        -> Damn right you did! (humor)
            Zeus: ...
            Ares: I'm, uh, happy to hear it, father!
            Zeus: Yes, alright.
        -> You said it was an insult to your eyes. (aggressive)
            Zeus: Oh! Well.
            Zeus: Yes, I did, didn't I?
            Zeus: ...
            Zeus: Ahem! No matter.
        Ares: Say, father?
        Ares: Is it just me, or have you noticed that oaf Hephaestus showing his face more as of late?
        Zeus: Hephaestus? No, no...
        Zeus: I haven't seen him in...
        Zeus: Oh dear, how long <i>has</i> it been?
        Ares: Really, you haven't seen him? Because I've been seeing him far too much!
        Ares: I expected him to have the self awareness to know that no one would want to see his face, but-
        Zeus: Ares, boy. Speak carefully with regard to my son.
        Ares: <i>I</i> am your son!
        Zeus: Yes, and the two of you both must be upholding the family image.
        Zeus: I won't have my sons running around fighting one another.
        Ares: We've been fighting for <i>CENTURIES</i>!
        Zeus: Really?

//Bottleneck
Zeus: How peculiar...
Ares: ...
Ares: Father. I appreciate you coming by.
Ares: If you don't mind, I have business to attend to.
Ares: Thank you for the cider, mortal.

Aelius: Of course.

<i><b> Ares leaves </i></b>

Zeus: ...
Zeus: Child... did my son seem...
Zeus: Upset? To you?

-> Um. Maybe? (deference)
    Zeus: ...
    Zeus: Hm.
-> Just a bit, yeah. (humor)
    Zeus: It would seem you're not the only one in need of a father figure.
    Aelius: Daddy issues around.
    Zeus: ...
    Zeus: Right.
-> You've been neglecting him for centuries. (aggressive)
    Zeus: ...
    Zeus: Yes, I have been, haven't I?
    Zeus: I've been neglecting many of my children...
    Zeus: I worry they may have found themselves in conflict with one another.
    Aelius: ... You don't say.

//Bottleneck

Zeus: I would like to see Hephaestus. It has been quite some time since we've spoken.
-><*> Stay silent</*> (deference)
-> Great idea! (humor)
-> That's an awful idea. (aggressive)

Zeus: Did you say something?
Zeus: Ah! It would appear Ares left before finishing his cider.
Zeus: Leave me, child. It is unbecoming to watch a drink his son's leftovers.

// END
<<jump Day2_Hermes>>

===
