title: Day3_Hephaestus_Start
tags:
---
<<Scene "lounge bg draft 3">>
<<Act "Aelius" "Aelius 3_4s" "left" "bottom" #674ea7>>
<<Act "Hephaestus" "Hephaestus" "right" "bottom" #FF8C00>>

Hephaestus: Aelius, hello.
Aelius: Hello, Hephaestus! Would you like something to eat?
Hephaestus: Um, yes, well- no or- I guess I wanted to apologize for how I introduced myself the other day.
Aelius: What for?
Hephaestus: It's just- I know I'm not always the easiest to get along with sometimes.

-> Apology accepted, thank you.
    Hephaestus: Thank you.
    Aelius: Of course.
    Hephaestus: But if I don't seem hard to talk to in the future, let me know.
    Aelius: Really, don't worry about it.
-> You can say that again.
    Hephaestus: Thank you.
    Aelius: Of course.
    Hephaestus: But if I do seem hard to talk to in the future, let me know.
    Aelius: Really, don't worry about it.
-> Oh, don't worry about that, I can handle it.
    Hephaestus: ... Well, you don't have to rub it in.
    Aelius: My apologies, it's really not that big of a problem.

Hephaestus: I'm trying to get better about it after...
Aelius: After what?
Aelius: Oh, you don't want to hear my problems.
Aelius: Well, according to Hestia, either you, Hermes, or Zeus could be my father.
Hephaestus: ...

-> So I'd love to help you, if I can.
    Hephaestus: If you're sure...
    Aelius: Of course I am, tell me about it.
-> [Smirk] So I don't mind.
    Hephaestus: Thank you, Aelius, that means a lot.
    Aelius: Of course, Hephaestus.
-> So you should probably let me know.
    Hephaestus: I don't know if that's reasssuring or not, but thank you, Aelius.
    Aelius: Of course, Hephaestus/

Hephaestus: Well, I guess I should start with how it is that I could have been your father.
Hephaestus: You see, for many years I had been married to Aphrodite.
Hephaestus:  Oh, she was wonderful. How an old dog like myself lucked into that, I couldn’t tell you.

Aelius: But...
Hephaestus: Yes, right. Well, eventually we started to drift apart.
Hephaestus: I spent more time in the forge, and she spent more and more time in her parties, or on earth toying with the hearts of mortals…
Hephaestus: There are many days where I wish I'd had the foresight to realize how restless she had become.
Hephaestus: But you see, I am not a social man, and the glow of the forge was always brighter than the prospect of accompanying her on another soiree.
Aelius: [Negative] Oh, I'm sorry. If you want to stop-
Hephaestus: Ahh, don’t worry, you ought to know; everyone else on the mountain does.
Hephaestus: Well… hrm. One day I went out to go find her – I’d just made her a beautiful new brooch you see – and I found her… I found her with Ares.
Hephaestus: Ares, ha! God of war, biggest hunk on Mount Olympus, figures.
Hephaestus: The goddess of love and the god of war – all's fair, huh?
Aelius: I’m sorry. I can kinda get it; there are times I wish I'd been there more for my mother before she passed, but I was distracted trying to be a better chef.
Hephaestus: Aye, having a craft… it can be a beautiful thing, but it breaks your heart.

-> I'm sorry, I had no idea.
    Hephaestus: Don’t worry about it, as you say, you didn’t know. It’s been a long time now anyway, I ought to act like it.
-> I suppose there's nothing to do but move forward.
    Hephaestus: Wise words, I wish I could follow them.
-> Well now I'm here; the best place there is to practice.
    Hephaestus: Ha! I suppose that's true. I wish I could share your enthusiasm.

Aelius: What do you mean?
Hephaestus: I’ve forgiven Aphrodite. I’m trying to forgive myself. But I'm not yet willing to forgive Ares.
Hephaestus: I just saw him today showing off with that dumb smile of his. What a jerk.
Hephaestus: In fact, I've got half a mind to go and wipe that smile off his big stupid face!
Aelius: You sure that's the best way to deal with this?
Hephaestus: Just get me some food.
<<HideAll>>
// <<StartCooking "MakenaTestScene">>
// we will come back to this

<<Scene "lounge bg draft 3">>
<<Act "Aelius" "Aelius 3_4s" "left" "bottom" #674ea7>>
<<Act "Hephaestus" "Hephaestus" "right" "bottom" #FF8C00>>

-> Fancy
    Hephaestus: Mmm, this meal is delightful; the flavors are wonderfully subtle.
    Hephaestus: I think you are right Aelius; I shouldn't fight Ares, I think I should talk to him.
    Aelius: Huh, that’s actually really mature-
    Hephaestus: And when I show him the depths of my passion, I can surely convince him to cede the field, leaving me free to pursue Aphrodite once more.
    Aelius: Hephaestus, I'm not sure you should-
    Hephaestus: Hush! These matters of the heart can wait no longer!
    Hephaestus: I must show that braggart that I am not afraid!
    Aelius: Hephaestus...
    Hephaestus: I must be off, Aelius.
-> Playful
    Hephaestus: Mmm, this is delightful!
    Hephaestus: Okay, I'll tell you what – you may be right about confronting Ares.
    Hephaestus: However, I think I know how to knock that smile off his face regardless.
    Aelius: Oh no.
    Hephaestus: I should go over his head and talk to Aphrodite directly!
    Aelius: Huh, that's actually really mature-
    Hephaestus: And I shall win back her heart with the most romantic token she has ever seen.
    Hephaestus: Bronzework so grand it shall sweep her off her feet!
    Aelius: I suppose it's better than nothing.
    Hephaestus: Hush! The romance swelling in my chest cannot be quenched.
    Hephaestus: I must be off to begin my work!
-> Spicy
    Hephaestus: Mmm, this dish has a bite to it. It's very hot.
    Hephaestus: Well, thank you for the meal, Aelius.
    Hephaestus: I shall be well fortified for my confrontation with Ares.

    Aelius: I really don’t think-

    Hephaestus: Hush! These matterss of the heart can wait no longer!
    Hephaestus: I must show that braggart that I am not afraid, that I am willing to fight for Aphrodite.

    Aelius: Hephaestus...
    Hephaestus: I must be off, Aelius.

    <<HideAll>>
    <<jump Day3_Hera_Start>>



===
