
title: Hephaestus_Intro
---
Aelius: Hello! Welcome to the Divine Diner!

<<Act "Hephaestus" "Hephaestus" "right" "bottom">>
Hephaestus: Hrumph
Aelius: And you are…?


Hephaestus: Hephaestus.

-> How are you Hephaestus?
-> Good morning Hephaestus!

Hephaestus: Hrumph.
Aelius: Okay…
Hephaestus: You're new.

-> It's nice to meet you! I'm Aelius (deference)
-> I'm Aelius, I'm looking for my father. (aggressive)
-> Aelius, at your service. (humorous)

Hephaestus: Hrumph.

-> So, what would you like to eat? (deference)
-> Do you want to eat something or not? (aggressive)
-> Do you know what you want? (insightful)
-> Okay… So, would you like to get something to eat? (humorous)

Hephaestus: Hrm.
Aelius: Okay…

Hephaestus: So Hestia hired you?
Aelius: She did, I'm new to Olympus.
Hephaestus: There must be something to you if she took a liking to a mortal.

-> What's wrong with being a mortal? (aggressive)
	Hephaestus: Ha! Nothing I suppose.
	Aelius: Okay…
	Hephaestus: What brings you to Olympus, mortal?
	Aelius: Part mortal actually, I'm looking for my dad.
	<<jump h_after_choice>>
-> Probably my winning smile. (humorous)
	Hephaestus: No, I think it must be something more than that…
	Aelius: Oh, it was a joke. She's helping me look for my father who is one of the gods.
	<<jump h_after_choice>>
-> I'm not mortal, mostly, I think… (deference)
	Hephaestus: Interesting, how would you be so unsure?
	Aelius: Well Hestia says my father is a god, but I'm not sure what that means.
	<<jump h_after_choice>>
-> Part mortal, my dad is one of the gods. (insightful)
	<<jump h_after_choice>>

===
title: h_after_choice

---

Hephaestus: Well I wouldn't know anything about that.
Aelius: I didn't say you did.
Hephaestus: Hrm.
Aelius: So…
Hephaestus: You cook, correct?
Aelius: What would you like?
Hephaestus: Let's see, how about Helios Steak?
Aelius: Coming right up!
<<jump Hephaestus_Return>>

// [cooking minigame transition]
===
title: Hephaestus_Return
---
// [cooking minigame success]


Hephaestus: Oh, yes I can taste the care you took. You have done well, Aelius.

-> Oh, it was nothing.  (deference)
	Hephaestus: Nothing? Nonsense, A craftsperson should take pride in their work!
-> Why thank you. (insightful)
	Hephaestus: Exactly, A craftsperson should take pride in their work!
-> I know. (aggressive)
	Hephaestus: Exactly, A craftsperson should take pride in their work!
-> Anytime. (humorous)
	Hephaestus: Nothing? Nonsense, A craftsperson should take pride in their work!

Aelius: Oh, um, thank you, Sir.
Hephaestus: Sir? Ah, you've already met his majesty Zeus.
Hephaestus: You don't need to bother with the honorifics
Hephaestus: You haven't met Ares yet, have you?
Aelius: Not yet.
Hephaestus: Don't listen to a thing either of them say, you can call me Hephaestus.
Aelius: Alright, Hephaestus.
Hephaestus: Hurmph.

// [Hephaestus walks away]
===
