
title: Hephaestus_Intro
---
Aelius: Hello! Welcome to the Divine Diner!
<<PlayMusic Hephaestus_Theme>>

<<Act "Hephaestus" "Hephaestus" "right" "bottom" #FF8C00>>
Hephaestus: Hrumph
Aelius: And you are…?


Hephaestus: Hephaestus.
Aelius: Good morning Hephaestus!

Hephaestus: Hrumph.
Aelius: Okay…
Hephaestus: You're new.
Aelius: It's nice to meet you! I'm Aelius.

Hephaestus: Hrumph.
Aelius: So, what would you like to eat?
Hephaestus: Hrm.
Aelius: Okay…

Hephaestus: So Hestia hired you?
Aelius: She did, I'm new to Olympus.
Hephaestus: There must be something to you if she took a liking to a mortal.

-> What's wrong with being a mortal?
	//Aelius: What's wrong with being a mortal?
	Hephaestus: Ha! Nothing I suppose.
	Aelius: Okay…
	Hephaestus: What brings you to Olympus, mortal?
	Aelius: Part mortal actually, I'm looking for my dad.
	<<jump h_after_choice>>
-> Probably my winning smile.
	//Aelius: Probably my winning smile.
	Hephaestus: No, I think it must be something more than that…
	Aelius: Oh, it was a joke. She's helping me look for my father, who is apparently one of the gods.
	<<jump h_after_choice>>
-> I'm not mortal, mostly, I think…
	//Aelius: I'm not mortal, mostly, I think...
	Hephaestus: Interesting, how would you be so unsure?
	Aelius: Well Hestia says my father is a god, but I'm not sure what that means.
	<<jump h_after_choice>>

===
title: h_after_choice

---

Hephaestus: Well I wouldn't know anything about that.
Aelius: I didn't say you did.
Hephaestus: Hrm.
Aelius: So…
Hephaestus: You cook, correct?
Aelius: What would you like?
Hephaestus: Let's see, how about Helios Steak?
Aelius: Coming right up!


// [cooking minigame transition]
<<StartCooking "HeliosSteak">>

<<jump Hephaestus_Return>>
===
title: Hephaestus_Return
---
// [cooking minigame success]
<<Scene "lounge bg draft 3">>
<<Act "Aelius" "Aelius 3_4s" "left" "bottom" #674ea7>>
<<Act "Hephaestus" "Hephaestus" "right" "bottom" #FF8C00>>
<<PlayMusic Hephaestus_Theme>>


->Spicy
	Hephaestus: Oh, this has some bite to it, just the way I like it. You have done well, Aelius.
->Sweet
	Hephaestus: Oh, this is sweeter than I expected, but it's quite good. You have done well, Aelius.
->Fancy
	Hephaestus: Oh, yes I can taste the care you took. You have done well, Aelius.

-> Oh, it was nothing.
	//Aelius: Oh, it was nothing.
	Hephaestus: Nothing? Nonsense, A craftsperson should take pride in their work!
-> I know.
	//Aelius: I know.
	Hephaestus: Exactly, A craftsperson should take pride in their work!
-> Anytime.
	//Aelius: Anytime.
	Hephaestus: Exactly, A craftsperson should take pride in their work!

Aelius: Oh, um, thank you, Sir.
Hephaestus: Sir? Ah, you've already met his majesty Zeus.
Hephaestus: You needn't to bother with the honorifics.
Hephaestus: You haven't met Ares yet, have you?
Aelius: Not yet.
Hephaestus: Don't listen to a thing either of them say, you can call me Hephaestus.
Aelius: Alright, Hephaestus.
Hephaestus: Hurmph.

// [Hephaestus walks away]
<<HideAll>>
<<jump Hestia_Day1_AfterShift>>
===
