title: Start
tags: 
colorID: 0
position: 0,0
---
<<declare $cooking = true>>


// sets background image to sprite called "bg_office"
<<Scene lounge>>

<<Testing testing>>
//<<PlayAudio Romance>>
<<PlayMusic Zeus_Theme>>

 
// adds actor named "Ferrel" using sprite "Ferrel", placed in left-half + center of screen, with green text label
<<Act Aelius "Aelius 3_4s" left bottom #674ea7>>
<<wait 1>>
//<<PlayAudio Wind>>


// adds actor "Howard" with sprite "Howard" off-screen right, with blue-ish text label
<<Act "Zeus" "Zeus 3_4s" 1.25 bottom #bf9000>>

// animate Howard into new position in right-half + center, within 0.5 seconds
<<Move Zeus right bottom 0.5>>
<<wait  0.5>>

Aelius: [Smile] Oh, hello! Welcome to-

Zeus: [Smile] I'll take my usual!

Aelius: [Neutral] Um, sorry-

Zeus: [Neutral] Hold on... Are you the mortal?

-> Yes, sir. I am.
	Aelius: [Smile] Yes! Uh, it's my first-
-> Yeah, I am. And who are you?
	Aelius: [Neutral] Yeah, I am. And who-
-> Oh, you know me?
	Aelius: Oh, you know-
-> No, I'm a new god.
	Aelius: No, I'm a new-

Zeus: [Annoyed] Oh, please, child. Don't try to make small talk. Do I look small to you?

Aelius: [Neutral] No...

Zeus: [Neutral] Small talk is for small people! I hope you’re better at cooking than you are at talking, child.

-> The name is Aelius.
	Aelius: [Neutral] My name is Aelius.
	Zeus: [Angry] What did you just say to me?
	Aelius: [Neutral] My name. So you don't have to keep calling me a child.
	Zeus: [Angry] Listen here, <i>child</i>. Don’t think for a moment that just because Hestia hired you, you can say what you please.
	Zeus: [Angry] I do not <i>care</i> who hired you, or why.
	Zeus: [Annoyed] If you speak to me like that again I’ll turn you into an ant and crush you under my heel.
	Aelius: [Neutral]  …
	Zeus: [Neutral] Good, then. My usual.
	Aelius: [Neutral] Your… usual?
	Zeus: [Annoyed] <i>Zeus’s usual.</i>
	Aelius: [Neutral] I'm sorry, sir-
	Zeus: [Angry] <i>I AM THE KING OF THE GODS AND I DEMAND A HAM AND CHEESE SANDWICH!</i>
	Aelius: [Neutral] Of course, sir.
-> Same, dude.
	Aelius: Same, dude.
	Zeus: Excuse you?
	Aelius: Wassup?
	Zeus: [Angry] Listen here, <i>child</i>. Don’t think for a moment that just because Hestia hired you, you can say what you please.
	Zeus: [Angry] I do not <i>care</i> who hired you, or why.
	Zeus: [Annoyed] If you speak to me like that again I’ll turn you into an ant and crush you under my heel.
	Aelius: [Neutral]  …
	Zeus: [Neutral] Good, then. My usual.
	Aelius: Your huh?
	Zeus: [Annoyed] <i>Zeus’s usual.</i>
	Aelius: [Neutral] I'm sorry, sir-
	Zeus: [Angry] <i>I AM THE KING OF THE GODS AND I DEMAND A HAM AND CHEESE SANDWICH!</i>
	Aelius: [Neutral] Of course, sir.
-> What can I get you?
	Aelius: [Neutral] What can I get you?
	Zeus: [Neutral] My usual.
	Aelius: [Neutral] Yes, uh, what would that be?
	Zeus: [Annoyed] <i>Zeus’s usual.</i>
	Aelius: [Neutral] I’m sorry, sir-
	Zeus: [Angry] <i>I am the king of the gods and I demand a ham and cheese sandwich!</i>
	Aelius: [Neutral] Of course, sir.
-> I assure you I am.
	Aelius: I assure you I am.
	Zeus: ...Hrumph
	Zeus: Alright, then. Get me my usual.
	Aelius: And... what would that be?
	Zeus: [Annoyed] <i>Zeus’s usual.</i>
	Aelius: [Neutral] I'm sorry, sir-
	Zeus: [Angry] <i>I AM THE KING OF THE GODS AND I DEMAND A HAM AND CHEESE SANDWICH!</i>
	Aelius: [Neutral] Of course, sir.

<<Move Aelius -0.25 bottom 0.5>>

<<wait  0.5>>
<<Move Zeus 1.25 center 0>>
-> Cook
	<<StartCooking MakenaTestScene>>
	<<jump after_cooking>>

===
title: after_cooking

---

<<Scene "lounge bg draft 3">>
<<Act "Aelius" "Aelius 3_4s" left bottom #674ea7>>
<<Act "Zeus" "Zeus 3_4s" right bottom #bf9000>>
<<PlayMusic Zeus_Theme>>


//<<Move Aelius left center 0.5>>
//<<Move Zeus right center 0.5>>
<<wait  0.5>>
Aelius: [Neutral] Here’s your, uh, sandwich, sir. I mean- Lord Zeus.
Zeus: [Annoyed] What is this?


-> It's food.
	Aelius: [Neutral] It’s food.
	Zeus: [Angry] This is not food, it is an <i>insult<i>!
	Zeus: [Angry] I absolutely refuse to eat this! Go, try again!
-> I'm so sorry.
	Aelius: I'm so sorry.
	Zeus: I hope you are! Go, try again! This is <i>unacceptable<i>! It is an insult to even look at it!
-> Is something wrong?
	Aelius: [Neutral] Is something wrong?
	Zeus: [Annoyed] I should be asking <i>you<i> that question, child! 
	Zeus: [Angry] This meal is an insult to look at, and you expect me to <i>eat<i> it?
	Aelius: [Neutral] I… I’m very sorry, I don’t-
	Zeus: [Annoyed] I hope you are! Go, try again! This is <i>unacceptable<i>!
	Aelius: [Neutral] Of course.
-> Just eat the damn food
	Aelius: Just eat the damn food.
	Zeus: WHO IN MY NAME DO YOU THINK YOU ARE?
	Zeus: I WILL SEE YOU CAST FROM THE HEIGHTS OF OLYMPUS TO THE DEPTHS OF TARTARUS!
	Zeus: GO! MAKE IT AGAIN! REMOVE YOURSELF AND YOUR INSULTING DISH FROM MY PRESENCE!
	Aelius: Hmph.

<<Move Aelius -0.25 center 0.5>>
<<wait  0.5>>
<<Move Zeus 1.25 center 0>>
-> Back to the kitchen

<<Act Hestia "Hestia 3_4s" right bottom #3d85c6>>
<<Move Aelius -0.25 bottom 0>>
<<Move Aelius left bottom 0.5>>
<<wait  0.5>>

Hestia: [Neutral] Is everything alright?

Aelius: [Neutral] I just had the honor of meeting Zeus.

Hestia: [Neutral] Ah. Yes, he makes a strong first impression.

Aelius: [Neutral] He said to remake his food, so-

<<if $cooking is false>>
	Hestia: [Smile] Tell you what. I can handle Zeus. You just worry about your next customer.
	Aelius: [Neutral] Hestia, I can-
	Hestia: [Smile] It’s alright. I’m sure he’ll come by another day. You can try then.
	Hestia: [Smile] Don’t beat yourself up. He’s a tough nut to crack.
	Aelius: [Neutral] …Thank you.
	Hestia: [Smile] Of course.
	//<<StopAudio "Romance">>           // stop Zeus BGM first
	//<<PlayAudio "Wind">>              // transition SFX
	<<Fade "#000000" 0 1 0.6>>        // fade to black
	<<wait 5>>                        // let Wind run for 5s total
	//<<StopAudio "Wind">>              // ensure Wind is off before Hermes
	<<HideAll>>                       // clear Zeus/Hestia/etc.
	//<<StopMuzic 1.25>>
	<<jump Hermes_test>>

<<endif>>

<<if $cooking is true>>
	Hestia: [Neutral] Not that food you’re holding, surely.
	Aelius: [Neutral] Yeah, the ham and cheese.
	Hestia: [Neutral] Aelius… that looks far better than any meal I’ve ever made for Zeus.
	Aelius: [Neutral] He said it was an insult to his eyes.
	Hestia: [Neutral] Yes, well. That’s just how he is with mortals. Don’t let it get to you.
	Aelius: [Neutral] So I just go back out and give him the same thing?
	Hestia: [Neutral] He doesn’t care what you give him, he cares how you give it to him. Put on a show. Stroke his ego.
	Aelius: [Neutral] I’ll do my best. Thanks, Hestia.

	->Return to the dining area
		<<Move Aelius -0.25 bottom 0.5>>
		<<wait  0.5>>
		<<Move Hestia 1.25 bottom 0>>
		<<Move Zeus right bottom 0>>
		<<wait  0.5>>
		<<Move Aelius left bottom 0.5>>
		<<wait 0.5>>
	-> So sorry about before, my king.
		Aelius: [Neutral] So sorry about before, my king. We’ve fixed you a most proper meal.
		Zeus: [Neutral]  Hmph! We'll see about that...
		Aelius: [Smile] Please, enjoy.
		Zeus: [Smile] This... Hrgh... This will do.
		Aelius: [Smile] Is there anything else I can do for you?
		Zeus: I doubt it. If it takes you this long to provide a half-decent meal, I wouldn't trust you with...
		Zeus: Hmm...
		Zeus: [Smile] Actually, child... Have you seen my son around? Ares? I've been trying to get a hold of him.
		Aelius: [Neutral] Um, no, sir. It’s my first day-
		Zeus: [Neutral] Bah! There you go again, trying to make me listen to the dry stories you’ve concocted. Fine. I’ll find him myself. Leave me.
		<<Move Aelius -0.25 center 0.5>>
		<<HideAll>>
		//<<StopAudioAll>>
		//<<PlayAudio "Wind">>
		//<<StopMuzic 1.25>>
		<<jump Hermes_test>>
	-> Stay silent
		<i><b>Aelius places the dish down silently.</i></b>
		Zeus: [Neutral] Ah, finally.
		Aelius: [Neutral] …
		Zeus: [Smile] And some peace and quiet, as well! I’m glad to see you’ve found your place.
		Zeus: [Neutral] Good. Stay there. Us Gods don't want to hear your life story.
		Zeus: [Neutral] …
		Zeus: [Neutral] You know, I’ve heard why you’re here…
		Zeus: [Neutral] Looking for your father… Dreadful business.
		Zeus: [Neutral] Got me thinking, though. About all my children.
		Zeus: [Neutral] Well, not all of them. The important ones.
		Zeus: [Smile] I’ve been meaning to catch up with Ares. He’s a good fighter, that one. Killed hundreds. Thousands, even.
		Zeus: [Neutral] …
		Zeus: [Neutral] Ah, well! There I go again. Always the thinker, me. Can’t ever quite stop myself.
		Zeus: [Smile] That’s what being king of the gods gets you. All the smarts…
		Zeus: [Smile] all the strength… 
		Zeus: [Smile] all the wit… 
		Zeus: [Smile] all the bravery… 
		Zeus: [Smile] all the… everything else.
		Zeus: [Smile] Now then! I must eat! I’ve spent far too long speaking with you, child. Be off! Your gaunt figure disgusts me!
		<<Move Aelius -0.25 center 0.5>>
		//<<StopAudio "Romance">>           // stop Zeus BGM first
		//<<PlayAudio "Wind">>              // transition SFX
		<<Fade "#000000" 0 1 0.6>>        // fade to black
		<<wait 5>>                        // let Wind run for 5s total
		//<<StopAudio "Wind">>              // ensure Wind is off before Hermes
		<<HideAll>>                       // clear Zeus/Hestia/etc.
		//<<StopMuzic 1.25>>
		<<jump Hermes_test>>
	-> You're gonna have to make do with this.
		Aelius: [Neutral] You’re gonna have to make do with this.
		Zeus: [Annoyed] Excuse me?
		Aelius: [Neutral] We’re not making your food again. This is all you’re getting.
		Zeus: [Angry] I am the king of the gods. You will make me what I ask for, child.
		Aelius: [Neutral] My name’s Aelius, and no, I won’t.
		Zeus: [Annoyed] A bit of advice, child: Know your place. 
		Zeus: [Annoyed] You won’t be here long if you continue like this.
		Aelius: [Smile] I’ll take that to mean you don’t want the food.
		Zeus: [Annoyed] I seem to have lost my appetite.
		Aelius: [Smile] See you again soon?
		Zeus: [Annoyed] For your sake, you should hope not.
	-> Your new-and-improved munchies, my holiness.
		Zeus: My... what?
		Aelius: Food. It's your food.
		Zeus: Hrmph.
		Zeus: ...
		Zeus: This is...
		Aelius: Pretty good, right?
		Zeus: ...
		Zeus: Serviceable
		Aelius: Pretty good.
		Zeus: Leave me.
		Aelius: Okie dokie.
		<<Move Zeus 1.25 center 0.5>>
		//<<StopAudio "Romance">>           // stop Zeus BGM first
		//<<PlayAudio "Wind">>              // transition SFX
		<<Fade "#000000" 0 1 0.6>>        // fade to black
		<<wait 5>>                        // let Wind run for 5s total
		//<<StopAudio "Wind">>              // ensure Wind is off before Hermes
		<<HideAll>>                       // clear Zeus/Hestia/etc.
		//<<StopMuzic 1.25>>
		<<jump Hermes_test>>
<<endif>>


// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
THE END.

===
title: Node2
position: -216,324
---
Add something
===
