title: Hephaestus_Intro
---
<<Fade "#000000" 1 0 0.6>>
<<Scene "lounge bg draft 3">>
<<Act "Aelius" "Aelius 3_4s" "left" "bottom">>
<<Act "Hephaestus" "Hephaestus" "right" "bottom">>

Aelius: Hello! Welcome to the Divine Diner!
Hephaestus: Hrumph
Aelius: And you are...?
Hephaestus: Hephaestus

-> How are you, Hephaestus?
    Hephaestus: Hrumph.
    Aelius: Okay...
    Hephaestus: You’re new.
    <<jump h_b1>>
-> Good morning, Hephaestus.
    Hephaestus: Hrumph.
    Aelius: Okay...
    Hephaestus: You’re new.
    <<jump h_b1>>

===
title: h_b1
---
-> It’s nice to meet you! I'm Aelius
    Hephaestus: Hrumph
-> I'm Aelius, I'm looking for my father.
    Hephaestus: Hrumph
-> Aelius, at your service.
    Hephaestus: Hrumph



Hephaestus: Hrm. Hestia took you on, then?
Aelius: She did. First week on Olympus.
Hephaestus: Then there must be something to you.

-> Probably my winning smile.
    Hephaestus: Hah. If only smiles forged steel.
    <<jump h_b2>>
-> I'm just trying to do the work.
    Hephaestus: Good. Pride in craft shows in the result.
    <<jump h_b2>>
-> I'm looking for someone. My father.
    Hephaestus: Hrm. Then keep your head and your hands steady.
    <<jump h_b2>>
-> What's wrong with being mortal?
    Hephaestus: Nothing, if the work is honest.
    <<jump h_b2>>

===
title: h_b2
---
Aelius: So, what can I make for you?
Hephaestus: Something simple. Honest. Let the craft speak.

-> A rich, hearty plate.
    Hephaestus: Hearty endures.
    <<jump h_preclose>>
-> Sweet but balanced.
    Hephaestus: If it is balanced, it can stand.
    <<jump h_preclose>>
-> Clean and precise, like a good edge.
    Hephaestus: Precision is its own flavor.
    <<jump h_preclose>>
-> However you like it. I'll make it right.
    Hephaestus: Then prove it.
    <<jump h_preclose>>

===
title: h_preclose
---
Aelius: I'll get started.

<<StopMusic>>
<<PlayAudio "Wind">>
<<Fade "#000000" 0 1 0.6>>
<<wait 0.6>>
<<StopAudio "Wind">>

<<jump Hephaestus_Return>>
===