
Welcome to Divine Diner!
Here is some sample dialogue entered into this system:

* [Read about Hestia and Aelius]-> Sample_Hestia_x_Aelius
* [Read about Zeus and Aelius] -> Sample_Zeus_x_Aelius
* [Read about Hephaestus and Aelius] -> Sample_Hephaestus_x_Aelius
* [Read about Hermes and Aelius] -> Sample_Hermes_x_Aelius
* [Read about Ares and Aelius] -> Sample_Ares_x_Aelius



=== Sample_Hestia_x_Aelius ===

#speaker: Hestia
#portrait: Happy
You did well today, Aelius. You’re learning fast.

#speaker: Aelius
Thanks, Hestia. Did you speak with Hades about the issue with the supplies?

#speaker: Hestia
#portrait: Neutral
Oh, you know how he is. Always putting out fires. Or starting them.

#speaker: Aelius
If you keep putting it off, it’ll only get worse.

#speaker: Hestia
I know, I know. I’ll do it the next time I see him.

#speaker: Aelius
Promise?

#speaker: Hestia
Promise. Now get going. I need to close up.

#speaker: Aelius
See you tomorrow, Hestia.

#speaker: Hestia
Goodnight, Aelius.
->DONE

=== Sample_Zeus_x_Aelius ===

What did you say your name was?

Aelius: Aelius.

Zeus: Well, then, Aelius! Nice to meet you! I’m King of Olympus!

Aelius: We’ve spoken before, actually.

Zeus: Yes, and now we’ve met!

Aelius: Sure. I’m actually trying to find someone, if you could-

Zeus: Hold on, now, we’ve just met. Don’t go asking for favors already.

Aelius: Sorry, sir, it’s just that I know how many children you have, and-

Zeus: EXCUSE ME?

Aelius: I just mean-

Zeus: Child, you would do well to speak your next words carefully.

Aelius: I think I might… um… have another customer.

Zeus: Best get to it, then.

Aelius: Thank you for your patronage.

Zeus: Hmph.
-> DONE

=== Sample_Hephaestus_x_Aelius ===

Aelius: Your coffee. Anything else?

Hephaestus: Maybe in a few minutes.

Aelius: …

Hephaestus: You can go.

Aelius: Sorry. I didn’t mean to stare.

Hephaestus: Well, you did.

Aelius: I-

Hephaestus: You can go.

* [See a conversation from later in the game] -> Sample_Hephaestus_Aelius_x_mid_game

=== Sample_Hephaestus_Aelius_x_mid_game ===

Hephaestus: I didn’t ask you to bring me food.

Aelius: It’s on the house. I wanted to thank you.

Hephaestus: What for?

Aelius: For your kindness. I know you don’t give it out freely.

Hephaestus: I don’t know what you mean.

Aelius: That’s okay. Enjoy the meal.

Hephaestus: ...Thank you.
-> DONE

=== Sample_Hermes_x_Aelius ===

Hermes: Got a letter for Hestia.

Aelius: I’ll get it to her.

Hermes: Fantastic. You got my order?

Aelius: Of course. To go, yeah?

Hermes: Places to be!

Aelius: I bet. Here you go. Thanks for the delivery.

Hermes: Thanks for the meal. Keep up the good work, kid.
-> DONE

=== Sample_Ares_x_Aelius ===

Ares: You’re still here?

Aelius: Um, yeah. Why would I leave?

Ares: Are you kidding? This place is falling apart! Why waste your time on it?

Aelius: You’re here, too.

Ares: Well, yeah, I’m hungry. 

Aelius: And I work here.

Ares: I’m just saying you could do better.

Aelius: Any suggestions?

Ares: Bloodsport!

Aelius: I’m okay, actually.

Ares: Come on! You’ve got the physique for it!

Aelius: Another time.

Ares: Eh, suit yourself. The offer stands, though.

Aelius: What can I get you, then?

-> DONE

    -> END
